# RaseediAds

app/: build.gradle
app/src/androidTest/java/com/toqa/raseediads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toqa/raseediads/model/datamanger/: AdsDataManager.java
app/src/main/java/com/toqa/raseediads/model/network/: APIHelper.java  ServiceGenerator.java
app/src/main/java/com/toqa/raseediads/model/network/apis/: AdService.java
app/src/main/java/com/toqa/raseediads/model/pojo/: Ad.java
app/src/main/java/com/toqa/raseediads/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/toqa/raseediads/ui/details/: AdDetailsActivity.java  AdDetailsPresenter.java  AdDetailsView.java
app/src/main/java/com/toqa/raseediads/ui/home/: AdsAdapter.java  HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/toqa/raseediads/utils/: UiUtils.java  Utils.java
app/src/main/res/layout/: activity_ad_details.xml  activity_home.xml  progress_dialog.xml  recyclerview_ads.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toqa/raseediads/: ExampleUnitTest.java
